<style>
    .mhero {
        /* From https://css.glass */
        background: rgba(255, 255, 255, 0.2);
        border-radius: 46px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(10.2px);
        -webkit-backdrop-filter: blur(10.2px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: aliceblue;
    
    }
    .herbg{
        border-radius: 45px;
        background-image: url("https://img.freepik.com/free-photo/space-background-realistic-starry-night-cosmos-shining-stars-milky-way-stardust-color-galaxy_1258-154643.jpg?t=st=1723625050~exp=1723628650~hmac=108b6849d57bf2e487b8c6527475df48ccbdf72f7e3cdba44dfdc4410b8a3564&w=1380");
    }
</style>

<div class="herbg">
    <div  class="px-4 py-5 my-5 text-center mhero">
        <img class="d-block mx-auto mb-4"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_dVDjHxD2W0bWQnla5AV-YAU0VKjWqJEfLg&s" alt=""
            width="72" height="">
        <h1 class="display-5 fw-bold">ALPHA SL CREATIVE's </h1>
        <div class="col-lg-6 mx-auto">
            <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s
                most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system,
                extensive prebuilt components, and powerful JavaScript plugins.</p>
            <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
                <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
            </div>
        </div>
    </div>
</div>

<header class="page-header-ui page-header-ui-light bg-white">
    <div class="page-header-ui-content pt-5">
        <div class="container px-5">
            <div class="row gx-5 align-items-center">
                <div class="col-lg-6 aos-init aos-animate" data-aos="fade-up">
                    <h1 class="page-header-ui-title">Build your next project faster with SB UI Kit Pro</h1>
                    <p class="page-header-ui-text mb-5">Welcome to SB UI Kit Pro, a toolkit for building beautiful web
                        interfaces, created by the development team at Start Bootstrap.</p>
                    <div class="d-flex flex-column flex-sm-row">
                        <a class="btn btn-lg btn-primary fw-500 me-sm-3 mb-3 mb-sm-0" href="#explore">
                            Explore Pages
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="feather feather-arrow-right ms-2">
                                <line x1="5" y1="12" x2="19" y2="12"></line>
                                <polyline points="12 5 19 12 12 19"></polyline>
                            </svg>
                        </a>
                        <a class="btn btn-lg btn-primary-soft text-primary fw-500"
                            href="https://docs.startbootstrap.com/sb-ui-kit-pro/quickstart"
                            target="_blank">Documentation</a>
                    </div>
                </div>
                <div class="col-lg-6 d-none d-lg-block aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                    <img class="img-fluid" src="assets/img/illustrations/programming.svg" alt="..."></div>
            </div>
        </div>
    </div>
    <div class="svg-border-rounded text-light">
        <!-- Rounded SVG Border-->
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 144.54 17.34" preserveAspectRatio="none"
            fill="currentColor">
            <path d="M144.54,17.34H0V0H144.54ZM0,0S32.36,17.34,72.27,17.34,144.54,0,144.54,0"></path>
        </svg>
    </div>
</header>